MineSweeper/NewGameWindow.xaml

<Window x:Class="MineSweeper.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="300" Width="400"
        Loaded="Init">
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center" Height="100">Set game settings</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label>Width</Label>
            <TextBox x:Name="WidthInput" VerticalAlignment="Center" Width="50">30</TextBox>
            <Label Content="Height" HorizontalAlignment="Right"/>
            <TextBox x:Name="HeightInput" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">30</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="113,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,90,45,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ConfirmNewGameSettings" Content="Confirm" Width="61" Click="ConfirmNewGameSettings_Click"/>
            <Button x:Name="QuitGame" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Quit" Width="55" Click="QuitGame_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
